{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  // src/vite-env.d.ts comes along because scripts/pull-remote.ts reaches into src/lib/supabase.ts, which reads
  // Vite's `import.meta.env`; without it that file has no `ImportMetaEnv` to check against here.
  "include": ["vite.config.ts", "tailwind.config.ts", "playwright.config.ts", "scripts", "e2e", "src/vite-env.d.ts"]
}
